BINARY_LOCATION="D:\\meta-live\\yuan-live-test\\yuan-live-test.exe"
PHONE="18576265815"
PASSWORD="yu6337533"
DOWNLOAD_XPATH_RULE = {
# 切换验证码登录tab
'sms_tab_button':'//*[text()="验证码登录"]',
# 切换密码登录tab
'pwd_tab_button':'//*[text()="密码登录"]',
# 可见的手机号输入框
'phone_number_input':'//*[@aria-hidden="false"]//input[@placeholder="请输入手机号"]',
# 密码输入框
'pwd_input':'//*[@aria-hidden="false"]//input[@placeholder="请输入密码"]',
# 验证码输入框
'sms_input':'//*[@aria-hidden="false"]//input[@placeholder="请输入验证码"]',
# 获取验证码按钮
'get_sms_button':'//*[text()="获取验证码"]',
# 登录按钮
'login_button':'//*[text()="登录"]',
# 协议按钮
'agreement_button':'//*[@class="el-checkbox__inner"]',
# 更新按钮
'update_button':'//*[text()="立即更新"]'
}
MENU_XPATH_RULE = {
# 新建直播按钮
'create_living_room_button':'//div[@class="menu-top"]/button/span[text()="新建直播"]',
# 模板中心按钮
'template_center_button':'//ul[@role="menubar"]//span[text()="模板中心"]',
# 直播管理按钮
'living_room_manage_button':'//ul[@role="menubar"]//span[text()="直播管理"]',
# 数字人中心按钮
'human_center_button':'//ul[@role="menubar"]//span[text()="数字人中心"]',
}



TRAIN_VIDEO =D:\新建文件夹\Online示例视频\新素材\20231117-test_video\20231117-test_video\3\1.mp4
_VIDEO =D:\新建文件夹\Online示例视频\新素材\20231117-test_video\20231117-test_video\3\2.mp4
pdf =D:\新建文件夹\Online示例视频\新素材\肖像权使用授权协议.pdf
PHOTO_1 =C:\Users\user\Desktop\数字人素材\joker.png
PHOTO_2 =C:\Users\user\Desktop\数字人素材\joker2.png


RULES = D:\新建文件夹\Online示例视频\新素材\肖像权使用授权协议.pdf

